<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">

  <title>Alexa Kaminsky - Product Designer</title>
  <meta name="keywords" content="Alexa Kaminsky, AlexaKaminsky, UX Portfolio, Portfolio, pingg, Aereo, Booking.com, Amsterdam, Product Design, Lead design, lead designer, Service Design, UX Design, New York, Alexa, Kaminsky, UX, User Experience, Design">
  <meta name="description" content="Alexa Kaminsky - Product Designer">

  <link rel="icon" href="favicon.png" type="image/x-icon"> 
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style type="text/css">
	.none {display: none;}
	  body {
	  	font-family: 'DM Sans', sans-serif;
	  	line-height: 1.5em;
	  	color: #333;
	  }
	  h1, h2, h3, h4, h5, h6 {
	  	font-family: 'Poppins', sans-serif;
	  	color: #000;
	  }
		a {
			text-decoration: none;
			color: #4ec3bc;

		}
		a:hover {
			color: #51b4ae;
		}
		.container {
			padding-top: 50px;
			width: 55%;
			margin: auto;
		}
		ul {
			padding :0;
			margin: 0;
		}
		li {
			list-style: none;
			padding: 0;
			margin: 0;
			display: inline-block;
		}
		h1 {
			font-size: 3em;
			line-height: 1.3em;
		}
		.section {
			padding: 1em 0;
			border-bottom: 3px dotted #bbb;
		}
		.hi {
			position: relative;
		}

		.hi h1 {
			display: inline;
		   	position: absolute;
		    background-color: white;
		    left: 20px;
		    top: 20px;
		    padding: 20px;
		    padding: 0;
		    margin: 0;
		    padding: 18px;
		    letter-spacing: 1px;
		}
		.hi img {
			width: 100%;
		}
		.intro p {
			padding-bottom: 1em;
		}
		.experience {
			padding-top: 0;
		}
		.experience p {
			font-size: 1.1em;
		}
		.resources {

		}
		.resources p {
			font-size: 1em;
		}
		.resources li {
			display: block;
			line-height: 2em;
			margin-bottom: 1.5em;
		}
			.resources li a {
				font-size: 1.4em;
				display: inline-block;
				margin-bottom: .5em;
			}
			.resources li span {
				display: block;
				line-height: 1.5em;
			}


		.contact {
			border-bottom: 0;
			padding-bottom: 4em;
		}

		@media screen and (max-width: 1080px) {
			.hi h1 {
				position: relative;
			    display: inline-block;
			    left: auto;
			    top: auto;
			    padding: 0;
			    padding-top: 25px;
			    font-size: 2.2em;
			}
			.hi img {
				padding: 1em 0;
			}
		}


		@media screen and (max-width: 700px) {
			.container {
				padding-top: 25px;
				width: 80%;
			}
		}



	</style>


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="script/modernizr.custom.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-18606720-5', 'auto');
    ga('send', 'pageview');

  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L3DB2NT3NP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L3DB2NT3NP');
</script>



</head>

<body>
<div class="container">
	<div class="intro">
		<div class="hi">
			<h1>Hi! I'm Alexa Kaminsky</h1>
			<img src="kayaking.jpg">
		</div>
		<p>
		I'm a product designer with over 11 years of experience working in startups, scaleups, and large tech companies with a superpower of turning complex problems into simple and engaging experiences. <br ><br />

	    I have experience building internal tools, B2B services, and B2C products. I specialize in leading the product discovery and definition phase of the product development lifecycle. <br ><br />

	    I'm a socially and emotionally intelligent leader who can build relationships, bring people together, and make things better while adapting to change with a positive, creative, and curious outlook. <br ><br />

		If you're looking for some career guidance or mentorship, <a href="https://www.linkedin.com/in/alexajkaminsky/" target="_blank">don't hesitate to reach out!</a> </p>
	</div>
	<div class="experience section">
		<h2>Currently</h2>
		<p>Product Design Manager at <a href="http://flexport.com" target="_blank">Flexport</a> in Amsterdam </p>


		<h2>Previously</h2>
		<p>Lead Designer at <a href="http://booking.com" target="_blank">Booking.com</a> in Amsterdam </p>
		<p>UX Designer at <a href="https://www.vox.com/2018/11/7/18073200/aereo" target="_blank">Aereo</a> in New York </p>
	</div>

	<div class="resources section">
		<h2>Resources I've created</h2>
		<p>I’ve picked up some tips and tricks throughout my career and wanted to share them back to the community:</p>
		<ul>
			<li>
				<a href="http://designlibs.com" target="_blank"> Design Libs</a>
				<span>
					Design Libs is your go-to reference for how to write and use some of the most common design thinking exercises, practices, and methods.
				</span>
			</li>
			<li>
				<a href="https://docs.google.com/spreadsheets/d/1DnkGV-ydFWG6StXMj_BcVuejcv8x701uLAmUP-oZBDA/edit" target="_blank"> Product Discovery Control Center</a>
				<span>
					The Product Discovery Control Center collates all discovery information and aligns collaborators and stakeholders throughout the process.
				</span>
			</li>
			<li>
				<a href="http://collabplaybook.com" target="_blank">Collaboration Playbook</a>
				<span>
					The collaboration playbook is a collection of activities, articles, and frameworks to help you navigate through the six phases of the collaboration process.
				</span>
			</li>
			<li>
				<a href="https://docs.google.com/spreadsheets/d/1Ewhzx1rBL86N1St6HE_aV23vLLZ_jQIZuDEjr1kBC4U/edit" target="_blank"> Designing in Google Sheets</a>
				<span>
					Learn how to incorporate functions (formulas), conditional formatting, data validation, and filters into your Google Sheets to create a well designed, clear, and organized Google Sheet.
				</span>
			</li>
		</ul>
	</div>

	<div class="contact section">
		<h2>Get to know & get in touch</h2>
		<ul>
			<li><a href="mailto:akaminsky9@gmail.com">Email</a></li>
			<li>|</li>
			<li><a href="https://www.linkedin.com/in/alexajkaminsky/" target="_blank">Linkedin</a></li>
			<li>|</li>
			<li><a href="https://medium.com/@alexakaminsky" target="_blank">Medium</a></li>
			<li>|</li>
			<li><a href="https://500px.com/akaminsky9" target="_blank">500px</a></li>
			<li>|</li>
			<li><a href="Alexa_Kaminsky_Resume_2022.pdf" target="_blank">Resume</a></li>
		</ul>
	</div>

</div>




</body>
